# Mathema

./: .gitignore  Mathema.sln  README.md  ReadMe.txt
ClassifierTests/: ClassifierTests.csproj  LinearTests.cs  QuadraticTests.cs
ExpressionTests/: ExpressionTests.csproj
FlatExpressionTests/: FlatExpressionTests.csproj  UnitTest1.cs
Mathema/: Mathema.csproj  Program.cs
Mathema.Algorithms/: Mathema.Algorithms.csproj  RPNParser.cs
Mathema.Algorithms/Handlers/: ExpressionBuilder.cs
Mathema.Algorithms/Helpers/: RPNComparer.cs
Mathema.Algorithms/Parsers/: RPN.cs  RPNParser.cs
Mathema.Classifier/: EquationClassifier.cs  Mathema.Classifier.csproj
Mathema.Interfaces/: Class1.cs  IClassificationResult.cs  IComplex.cs  IComplexExpression.cs  IDimensionKey.cs  IEquationSolutions.cs  IExpression.cs  IExpressionOperations.cs  IExpressionResult.cs  IFlatAddExpression.cs  IFlatExpression.cs  IFlatMultExpression.cs  IFraction.cs  IFunctionExpression.cs  INumberExpression.cs  IOperationDispatcher.cs  IRPN.cs  ISolver.cs  ISymbol.cs  IVariableExpression.cs  Mathema.Interfaces.csproj
Mathema.Models/: Mathema.Models.csproj
Mathema.Models/Constants/: Constant.cs  Constants.cs
Mathema.Models/Dimension/: DimensionKey.cs
Mathema.Models/Equations/: ClassificationResult.cs  Equation.cs  EquationSolutions.cs
Mathema.Models/Exceptions/: Exceptions.cs
Mathema.Models/ExpressionOperations/: ComplexOperations.cs  FlatAddOperations.cs  FlatMultOperations.cs  FunctionOperations.cs  NumberOperations.cs  VariableOperations.cs
Mathema.Models/Expressions/: BinaryExpression.cs  ComplexExpression.cs  Expression.cs  ExpressionResult.cs  FunctionExpression.cs  NumberExpression.cs  UnaryExpression.cs  VariableExpression.cs
Mathema.Models/Extensions/: ExpressionExtensions.cs
Mathema.Models/FlatExpressions/: FlatAddExpression.cs  FlatExpression.cs  FlatMultExpression.cs
Mathema.Models/FunctionExpressions/: ACosExpression.cs  ACotExpression.cs  ASinExpression.cs  ATanExpression.cs  CosExpression.cs  CotExpression.cs  LogExpression.cs  SinExpression.cs  TanExpression.cs
Mathema.Models/Functions/: Function.cs  Functions.cs
Mathema.Models/Numerics/: Complex.cs  Fraction.cs
Mathema.Models/Operators/: Operations.cs  Operator.cs  Operators.cs
Mathema.Models/Symbols/: Symbol.cs  Symbols.cs
Mathema.RPNTests/: AddTests.cs  Mathema.RPNTests.csproj  ParsingTests.cs  PrecedenceTests.cs
Mathema.Shared/: Class1.cs  Mathema.Shared.csproj
Mathema.Solver/: Mathema.Solver.csproj  Solver.cs
Mathema.Solver/Solvers/: LinearSolver.cs  QuadraticSolver.cs  TrigonometricSolver.cs
Models.Tests/: ModelsTests.csproj
SolverTests/: SolverTests.csproj
(+83 files in other folders)
