<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mathema.Enums\Mathema.Enums.csproj" />
    <ProjectReference Include="..\Mathema.Models\Mathema.Models.csproj" />
  </ItemGroup>

</Project>
