<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mathema.Interfaces\Mathema.Interfaces.csproj" />
    <ProjectReference Include="..\Mathema.Shared\Mathema.Shared.csproj" />
  </ItemGroup>

</Project>
